{
  "name": "hospeda-saas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "qa": "node tests/qa.mjs",
    "api": "node server/index.js",
    "dev:all": "concurrently -k \"npm:dev -- --port 53127\" \"npm:api\"",
    "db:init": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/schema.sql",
    "qa:api": "node tests/api.mjs",
    "qa:all": "npm run build && npm run qa && npm run qa:management && npm run qa:api && npm run qa:phase3",
    "qa:management": "node tests/management.mjs",
    "qa:phase3": "node tests/phase3.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "playwright-core": "^1.63.0"
  }
}
