{
  "name": "hospeda-saas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "qa": "node tests/qa.mjs",
    "api": "node server/index.js",
    "dev:all": "concurrently -k \"npm:dev -- --port 53127\" \"npm:api\"",
    "db:init": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/schema.sql",
    "qa:api": "node tests/api.mjs",
    "qa:all": "npm run build && npm run qa && npm run qa:management && npm run qa:api && npm run qa:phase3 && npm run qa:real && npm run qa:workflows && npm run qa:public && npm run qa:checkout && npm run qa:phase4-operations && npm run qa:notifications && npm run qa:guest-tracking && npm run qa:public-ui && npm run qa:quote-guardrails && npm run qa:deploy-check && npm run qa:migrations && npm run qa:staging-smoke && npm run qa:photo-persistence && npm run qa:calendar && npm run qa:phase6 && npm run qa:finance && npm run qa:daily",
    "qa:management": "node tests/management.mjs",
    "qa:phase3": "node tests/phase3.mjs",
    "qa:real": "node tests/real-panel.mjs",
    "qa:workflows": "node tests/phase3-workflows.mjs",
    "qa:public": "node tests/public-booking.mjs",
    "qa:checkout": "node tests/checkout.mjs",
    "qa:phase4-operations": "node tests/phase4-operations.mjs",
    "qa:notifications": "node tests/notifications.mjs",
    "qa:guest-tracking": "node tests/guest-tracking.mjs",
    "qa:public-ui": "node tests/public-ui.mjs",
    "qa:quote-guardrails": "node tests/quote-guardrails.mjs",
    "check:deploy": "node scripts/check-deploy.mjs",
    "qa:deploy-check": "node tests/deploy-check.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "qa:migrations": "node tests/migrations.mjs",
    "qa:staging-smoke": "node tests/staging-smoke.mjs",
    "qa:photo-persistence": "node tests/photo-persistence.mjs",
    "check:local-docker": "node scripts/check-local-docker.mjs",
    "local:build": "VITE_API_BASE_URL=http://localhost:53130/api npm run build && npm run db:migrate",
    "local:start": "pm2 start ecosystem.config.cjs --update-env",
    "local:restart": "pm2 restart hospeda-local --update-env",
    "local:status": "pm2 describe hospeda-local",
    "local:logs": "pm2 logs hospeda-local --lines 50",
    "local:stop": "pm2 stop hospeda-local",
    "qa:calendar": "node tests/calendar.mjs",
    "qa:phase6": "node tests/phase6.mjs",
    "qa:finance": "node tests/finance.mjs",
    "qa:daily": "node tests/daily-operations.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "pm2": "^7.0.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "playwright-core": "^1.63.0"
  }
}
